HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я - 
pwd

2) Создать папку - 
mkdir QA_29_free

3) Зайти в папку - 
cd QA_29_free

4) Создать 3 папки - 
mkdir q1 q2 q3

5) Зайти в любую папку -
cd q1

6) Создать 5 файлов (3 txt, 2 json) - 
touch 1.txt 2.txt 3.txt 1.json 2.json

7) Создать 3 папки - 
mkdir w1 w2 w3

8) Вывести список содержимого папки - 
ls -la

9) + Открыть любой txt файл - 
cat >> 1.txt

10) + написать туда что-нибудь, любой текст. - 
Hello
QA
29

11) + сохранить и выйти. - 
Ctrl + C

12) Выйти из папки на уровень выше - 
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку. - 
mv 2.txt 3.txt w1/

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - 
cp 1.json 2.json w1/


15) Найти файл по имени -  
find -name 1.json

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. -
tail -f 1.txt | grep QA

17) вывести несколько первых строк из текстового файла - 
head -2 1.txt

18) вывести несколько последних строк из текстового файла - 
tail -2 1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.- 
less +F 1.txt

20) вывести дату и время - 
date +%x" "%X

=========
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

GET запрос - curl http://162.55.220.72:5005/get_method?name=Uladzimir&age=29

2) Написать скрипт который выполнит автоматически пункты 2, 3, 4, 5, 6, 7, 8, 13
=====================
#! /bin/bash
# скрипт который выполнит автоматически пункты 2, 3, 4, 5, 6, 7, 8, 13
mkdir QA_29_free
cd QA_29_free
mkdir q1 q2 q3
cd q1
touch 1.txt 2.txt 3.txt 1.json 2.json
mkdir w1 w2 w3
ls -la
mv 2.txt 3.txt w1/
=====================
